{
  "name": "nuxt-portfolio-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "generate": "nuxt build && nuxt generate",
    "serve:dist": "serve dist",
    "generate:local": "cross-env BASE_URL=/ npm run generate",
    "generate:ghpages": "cross-env BASE_URL=/nuxt-portfolio-landing/ npm run generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.74",
    "@iconify-json/simple-icons": "^1.2.59",
    "@nuxt/ui": "^4.2.0",
    "nuxt": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^24.9.1",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "serve": "^14.2.6",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.4"
  }
}
